# FishingPlanner

./: App.xaml  App.xaml.cs  FishingPlanner.csproj  FishingPlanner.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Data/: FishingPlannerDbContext.cs  FishingPlannerDbContextFactory.cs
Data/Configurations/: FishingEventConfiguration.cs
Interfaces/: IFishingDataProvider.cs  IFishingEventRepository.cs  IFishingEventService.cs  INavigationService.cs
Migrations/: 20250602113345_InitialMigration.Designer.cs  20250602113345_InitialMigration.cs  FishingPlannerDbContextModelSnapshot.cs
Models/: CalendarDay.cs  FishingDayStat.cs  FishingEvent.cs
Repositories/: FishingPlannerRepository.cs
Services/: BoolToBrushConverterService.cs  BoolToVisibilityConverter.cs  DateAndBoolToBrushConverter.cs  FishActivityToBorderBrushConverter.cs  FishingDataProviderFactory.cs  FishingEventService.cs  FishingForecastService.cs  NavigationService.cs  StatsFishingDataProvider.cs
ViewModels/: CalendarViewModel.cs  DayDetailViewModel.cs  MainViewModel.cs
Views/: AddEventView.xaml  AddEventView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  DayDetailView.xaml  DayDetailView.xaml.cs  SaveFishingWindow.xaml  SaveFishingWindow.xaml.cs  TipsView.xaml  TipsView.xaml.cs
